<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/question_L_Edittext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <Button
                android:id="@+id/question_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@null"
                android:text="x"
                android:textColor="@color/colorAccent" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <Button
                android:id="@+id/question_JavaORText_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@null"
                android:text="Java"
                android:textColor="@color/colorAccent" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <EditText
        android:id="@+id/question_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:hint="입력예시 ex) for문을 모르겠어요 ㅜㅜ"
        android:padding="15dp"
        android:textColor="#404040"
        android:textSize="18sp" />
</LinearLayout>